{
  "name": "sly/notification-pusher",
  "description": "Standalone PHP library for easy devices notifications push.",
  "keywords": [
    "apple",
    "iphone",
    "apns",
    "android",
    "gcm",
    "notification",
    "message",
    "push",
    "pusher"
  ],
  "homepage": "https://github.com/Ph3nol/NotificationPusher",
  "type": "standalone",
  "license": "MIT",
  "authors": [
    {
      "name": "Cédric Dugat",
      "email": "cedric@dugat.me"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/Ph3nol/NotificationPusher/contributors"
    }
  ],
  "require": {
    "php": ">=5.6",
    "symfony/options-resolver": ">=2.3,<5",
    "symfony/console": ">=2.3,<5",
    "symfony/process": ">=2.3,<5",
    "zendframework/zendservice-apple-apns": "~1.0",
    "zendframework/zendservice-google-gcm": "~2.0",
    "doctrine/inflector": "1.*",
    "symfony/filesystem": ">=2.3,<5",
    "symfony/debug": ">=2.3,<5"
  },
  "require-dev": {
    "atoum/atoum": "^3.1",
    "atoum/stubs": "^2.5",
    "symfony/var-dumper": ">=2.3,<5",
    "atoum/visibility-extension": "^1.3"
  },
  "config": {
    "bin-dir": "bin"
  },
  "bin": [
    "np"
  ],
  "autoload": {
    "psr-0": {
      "Sly": "src/"
    }
  }
}
